<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Микроразметка Open Graph -->
    <meta property="og:title" content="Внимание на состав" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://archive.sendpul.se/v/4acn3/7k18f/" />
    <!-- ... -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гарантированно</title>
    <link id="link" rel="shortcut icon" type="image/x-icon" href="https://login.sendpulse.com/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <script async src="https://www.googleoptimize.com/optimize.js?id=GTM-NLKPN3Q"></script>

    <style type="text/css">
        body {
            display: block;
            margin: 0;
            justify-content: center;
            flex-direction: column;
            background: #f9f9f9;
            font-family: 'Nunito Sans', 'Avenir Next', 'Segoe UI', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        header {
            box-shadow: 1px 2px 10px rgb(0 0 0 / 4%);
            background-color: #fff;
            padding: 18px;
        }

        header h3 {
            font-size: 19px;
            line-height: 26px;
            color: #333;
            margin-top: 0;
            margin-bottom: 10px;
            font-weight: 400;
            padding-top: 2px;
            margin-bottom: 0 !important;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 18px;
        }

        section {
            display: grid;
            grid-template-columns: repeat(1, minmax(200px, 600px));
            min-height: 242.8px;
            border-radius: 16px;
            margin: 15px 5px 0 5px;
            background-position: right bottom;
            background-repeat: no-repeat;
            background-size: cover;
            border: 0;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        section a {
            color: #12395b;
            text-decoration: none;
            border-bottom: 1px dashed #12395b;
            white-space: nowrap;
        }

        section p {
            margin: 0;
            font-size: 14px;
            color: #000000;
            line-height: 1.5;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .text {
            text-align: left;
            padding: 20px;
        }

        .inline_banner_1 {
            padding: 15px 20px 15px 20px;
            border: 0;
        }

        .inline_banner_2 {
            display: inline-block;
            border-radius: 16px;
            background: rgba(255, 255, 255, 0.9);
            margin: 0;
            padding: 0;
            border-collapse: collapse !important;
            border-spacing: 0;
            font-size: 0;
            box-shadow: 0 5px 20px rgb(0 0 0 / 7%);
        }

        .inline_banner_3 {
            padding: 20px 20px 140px 20px;
            border: 0;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        .wrapper_2 {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

        .one_img img {
            justify-self: center;
            align-self: center;
            padding: 10px;
        }

        b {
            font-size: 22px;
            color: #12395b;
            line-height: 1.3;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .line_container {
            display: grid;
            padding: 0 15px;
            grid-template-columns: repeat(1, minmax(100px, 1440px));
        }

        .line {
            height: 1px;
            margin: 0;
            border-bottom: 1px dashed #cbd6e7;
            width: 100%;
        }

        .list_border {
            display: flex;
            border: 1px dashed #cbd6e7;
            border-radius: 16px;
            margin: 0 20px 0 20px;
            padding: 15px;
            border-collapse: separate !important;
            border-spacing: 0;
            font-size: 0;
            box-shadow: 0 5px 20px rgb(0 0 0 / 7%);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: flex;
            flex-wrap: nowrap;
            align-items: flex-start;
            margin-bottom: 5px;
        }

        li b {
            font-size: 14px;
        }

        li p {
            padding-left: 10px;
        }

        .smile {
            display: grid;
            grid-template-columns: repeat(1, minmax(200px, 600px));
            border-radius: 16px;
            margin: 15px 5px 0 5px;
            background-position: right bottom;
            background-repeat: no-repeat;
            background-size: cover;
            border: 0;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .smile_wr {
            display: flex;
            justify-content: center;
        }

        .smile_wr .flex_1 {
            padding: 20px 35px 20px 20px;
        }

        .smile_wr .flex_2 {
            padding: 20px 20px 20px 35px;
        }

        .flex_1 p {
            padding: 0;
            margin: 0;
            font-size: 14px;
        }

        .flex_2 p {
            padding: 0;
            margin: 0;
            font-size: 14px;
        }

        .echo {
            font-weight: bold;
            font-size: 22px;
            color: #95a0b0;
            white-space: nowrap;
            line-height: 1;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .wrapper_app {
            display: flex;
            padding: 20px 10px 0 10px;
        }

        .text_app {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-left: 18px;

        }

        .text_app b {
            font-size: 22px;
            color: #ffffff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.2;
        }

        .text_app p {
            font-size: 14px;
            color: #ffffff;
            line-height: 1.5;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .text_app_icon {
            display: flex;
            padding: 10px 10px 10px 10px;
            gap: 10px
        }

        .mini_icon {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px 0;
            padding: 0 20px;
            gap: 20px;
        }

        .one_icon {
            display: flex;
            flex-direction: column;
        }

        .one_icon a {
            font-size: 11px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.2;
            color: #95a0b0;
            text-decoration: none;
            text-align: center;
        }

        .download {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .download p {
            color: #95a0b0;
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.2;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .flex_social {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 40px;
        }

        .circle_social {
            display: flex;
            flex-direction: column;
        }

        .white {
            display: flex;
            background-color: #fff;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            padding: 4px 10px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .white_1 {
            display: flex;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            padding: 15px 20px 15px 20px;
            border-radius: 16px;
            margin: 20px 20px 140px 20px;
        }

        @media (max-width:644px) {
            .wrapper {
                grid-template-columns: 1fr;
            }

            .wrapper_2 {
                grid-template-columns: 1fr;
                grid-template-areas: "img1"
                    "text1";
            }

            .wrapper_2 img {
                grid-area: img1;
            }

            .wrapper_2 .text {
                grid-area: text1;
            }

            li p {
                padding-left: 5px;
            }

            .smile_wr .flex_1 {
                padding: 20px 10px 20px 20px;
            }

            .smile_wr .flex_2 {
                padding: 20px 20px 20px 10px;
            }

            .wrapper_app {
                flex-wrap: wrap;
                flex-flow: wrap-reverse;
                justify-content: center;
            }

            .wrapper_app img {
                align-self: center;
                justify-self: center;
                width: 100%;
                height: auto;
            }

            .text_app_icon img {
                width: 100%;
                height: auto;
            }

            .flex_social {
                gap: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h3>Внимание на состав</h3>
    </header>
    <main>
        <a target="_blank" rel="noopener noreferrer"
            href="https://doctorslon.ru?utm_source=sendpulse&amp;utm_medium=email&amp;utm_campaign=content69_110522"><img
                src="https://doctorslon.ru/upload/medialibrary/66c/66cfe93388a624804e3eb8c34b282950.png"
                alt="doctorslon.ru" width="215" height="35" title="doctorslon.ru"
                style="border: 0; margin-top: 10px; margin-bottom: 0; padding: 15px 0 0 0;">
        </a>

        <section style="background-image: url(img/z5.png); background-position:center;">
            <div class="inline_banner_3">
                <div class="inline_banner_2">
                    <div class="inline_banner_1">
                        <b> Рецепт хорошей<br>зубной пасты</b>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="text">
                <p>
                    Спасибо за&nbsp;покупку в&nbsp;Докторслон.ру!
                    <br>
                    Мы&nbsp;хотели&nbsp;бы провести для вас ознакомительную&nbsp;экскурсию по&nbsp;миру
                    зубных паст.
                </p>
            </div>
            <div class="wrapper one_img">
                <img src="img/z4.jpg" style="display: block; border: 0; border-radius: 50%;"
                    alt="Что можно сдать обратно" width="174" height="171" title="Зубная паста">
                <div class="text">
                    <b>Зубная&nbsp;паста</b>
                    </br>
                    </br>
                    <p>Зубная&nbsp;паста― такая&nbsp;же необходимая вещь на&nbsp;вашей полочке, как&nbsp;и
                        зубная&nbsp;щётка. Но&nbsp;правильно выбрать
                        пасту гораздо сложнее, чем&nbsp;щётку. Мы&nbsp;знаем, вы&nbsp;справились&nbsp;―&nbsp;теперь
                        в&nbsp;вашей ванной комнате красуется
                        новенький тюбик с&nbsp;множеством слов мелким шрифтом на&nbsp;задней сторонке.
                        Давайте&nbsp;расшифруем, что&nbsp;там
                        написано.
                    </p>
                </div>
            </div>
            </div>
        </section>


        <section>
            <div class="text">
                <b>Что&nbsp;есть в&nbsp;зубных пастах?</b>
                </br>
                </br>
                <p>Основные&nbsp;ингредиенты, которые&nbsp;используются в&nbsp;составе зубных&nbsp;паст:
                </p>
            </div>
            <div class="list_border" style="margin-bottom: 20px;">
                <ul>
                    <li><b>○</b>
                        <p>Вода (растворитель)
                        </p>
                    </li>
                    <li><b>○</b>
                        <p>Абразивные вещества</p>
                    </li>
                    <li><b>○</b>
                        <p>Влагоудерживающие компоненты</p>
                    </li>
                    <li><b>○</b>
                        <p>Связующие вещества, гелеобразующие&nbsp;агенты</p>
                    </li>
                    <li><b>○</b>
                        <p>Пенообразующие вещества</p>
                    </li>
                    <li><b>○</b>
                        <p>Подсластители, вкусоароматические&nbsp;вещества</p>
                    </li>
                    <li><b>○</b>
                        <p>Консерванты, красители</p>
                    </li>
                    <li><b>○</b>
                        <p>Активные&nbsp;компоненты (для лечебно-профилактических паст, не&nbsp;гигиенических)</p>
                    </li>
                </ul>
            </div>
        </section>

        <section>
            <div class="wrapper one_img">
                <img src="img/z11.jpg" style="display: block;border: 0; border-radius: 50%;"
                    alt="А это починить не сможем" width="174" height="174" title="А это починить не сможем">
                <div class="text">
                    <b>Не нашли описание интересующего компонента?</b>
                    </br>
                    </br>
                    <p>Описать все&nbsp;компоненты в&nbsp;одном письме невозможно, но&nbsp;мы&nbsp;хотели показать вам основное. Если&nbsp;хотите
                        углубиться в&nbsp;состав зубных&nbsp;паст, открывайте нашу <a href="https://doctorslon.ru/guide/" target="_blank"> энциклопедию.</a> В&nbsp;ней мы описали все&nbsp;знакомые нам
                        составляющие и&nbsp;снабдили понятной инфографикой&nbsp;―&nbsp;стоит&nbsp;ли опасаться паст с&nbsp;этим компонентом или
                        нет.
                    </p>
                </div>
            </div>
            <div class="line_container">
                <div class="line">&nbsp;</div>
            </div>
            <div class="text">
                <p>В выборе хорошей зубной пасты поможет Докторслон.ру ― мы всегда подскажем, какое средство подойдёт
                    для любой проблемы и как превратить чистку зубов в лучшие моменты дня. Оставайтесь с нами!&nbsp;😉
                </p>
            </div>
        </section>
        <!-- footer -->
        <div class="smile" style="background-image: linear-gradient(to right, #ad48a9, #29a0ce); min-height: 0;">
            <div class="smile_wr">
                <div class="flex_1">
                    <img src="https://doctorslon.ru/upload/medialibrary/d87/d8749ad5143bc9706e552aed2226751b.png"
                        alt="Классное письмо" width="60" height="60" title="Классное письмо" style="border: 0;">
                    <p>
                        <a target="_blank" rel="noopener noreferrer"
                            href="https://doctorslon.ru/emailopros/dislike/?utm_source=sendpulse&amp;utm_medium=email&amp;utm_campaign=content69_110522_opros"
                            style="color:#ffcc4d;text-decoration:none;margin-bottom: 0; margin-top: 15px; font-size: 14px;">Так
                            себе</br>письмо</a>
                    </p>
                </div>
                <div class="flex_2">
                    <img src="https://doctorslon.ru/upload/medialibrary/0da/0da0a9b51649cda83f4433b49648a909.png"
                        alt="Так себе письмо" width="60" height="60" title="Так себе письмо" style="border: 0;">
                    <p>
                        <a target="_blank" rel="noopener noreferrer"
                            href="https://doctorslon.ru/emailopros/dislike/?utm_source=sendpulse&amp;utm_medium=email&amp;utm_campaign=content69_110522_opros"
                            style="color:#ffcc4d;text-decoration:none; margin-bottom: 0; margin-top: 15px; font-size: 14px;">Так
                            себе</br>письмо</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="echo">
            <p>—&nbsp;Ещё у нас есть&nbsp;—</p>
        </div>

        <section style="min-height: 0; background-image: linear-gradient(to bottom right, #f9a639, #fc6159, #733ed4);">
            <div class="wrapper_app">
                <img src="https://doctorslon.ru/upload/medialibrary/598/59816036922bfca601056deb1167ab8d.gif"
                    alt="Удобное приложение" width="248" height="228" title="Удобное приложение">
                <div class="text_app">
                    <b>Удобное приложение</b>
                    <br>
                    <p>С уникальными сервисами,<br>которых нет на&nbsp;сайте</p><br>
                    <div class="text_app_icon">
                        <a target="_blank" rel="noopener noreferrer" style="border-bottom:0;"
                            href="https://play.google.com/store/apps/details?id=com.doctorslon.app"><img
                                src="https://doctorslon.ru/upload/medialibrary/ab9/ab92a64955d1db9ffc661cac3032bc87.png"
                                alt="Приложение Докторслон.ру в Google Play" width="141" height="42"
                                style="border-radius: 10px;box-shadow: 0 5px 15px rgba(0,0,0,0.15);border: 0;"
                                title="Приложение Докторслон.ру в Google Play"></a>
                        <a target="_blank" rel="noopener noreferrer" style="border-bottom:0;"
                            href="https://apps.apple.com/app/id1568689611"><img
                                src="https://doctorslon.ru/upload/medialibrary/03d/03d7a18ada26214ccbfaea6c6fd1de0c.png"
                                alt="Приложение Докторслон.ру App Store" width="141" height="42"
                                style="border-radius: 10px;box-shadow: 0 5px 15px rgba(0,0,0,0.15);border: 0;"
                                title="Приложение Докторслон.ру App Store"></a>
                    </div>
                </div>
            </div>
        </section>

        <div class="mini_icon">
            <div class="one_icon">
                <a target="_blank" rel="noopener noreferrer"
                    href="https://doctorslon.ru/catalog/zubnye-shchetki/?utm_source=sendpulse&amp;utm_medium=email&amp;utm_campaign=content69_110522"><img
                        src="https://doctorslon.ru/upload/medialibrary/e47/e47f5de459fdaebc9a280bb6849b463b.png"
                        alt="Зубные щётки" width="38" height="41" title="Зубные щётки" style="border: 0;"></a>
                <a target="_blank" rel="noopener noreferrer"
                    href="https://doctorslon.ru/catalog/zubnye-shchetki/?utm_source=sendpulse&amp;utm_medium=email&amp;utm_campaign=content69_110522">
                    Зубные<br>щётки</a>
            </div>
            <div class="one_icon">
                <a target="_blank" rel="noopener noreferrer"
                    href="https://doctorslon.ru/catalog/nasadki-dlya-zubnykh-shchyetok/?utm_source=sendpulse&amp;utm_medium=email&amp;utm_campaign=content69_110522"><img
                        src="https://doctorslon.ru/upload/medialibrary/825/825659651ad5c7610a43044fd6b1fda4.png"
                        alt="Насадки для щёток" width="49" height="41" title="Насадки для щёток" style="border: 0;"></a>
                <a target="_blank" rel="noopener noreferrer"
                    href="https://doctorslon.ru/catalog/nasadki-dlya-zubnykh-shchyetok/?utm_source=sendpulse&amp;utm_medium=email&amp;utm_campaign=content69_110522">
                    Насадки<br>для щёток</a>
            </div>
            <div class="one_icon">
                <a target="_blank" rel="noopener noreferrer"
                    href="https://doctorslon.ru/catalog/irrigatory/?utm_source=sendpulse&amp;utm_medium=email&amp;utm_campaign=content69_110522"><img
                        src="https://doctorslon.ru/upload/medialibrary/236/23655dc06a3ad77021ee21841fb87fba.png"
                        alt="Ирригаторы" width="41" height="41" title="Ирригаторы" style="border: 0;"></a>
                <a target="_blank" rel="noopener noreferrer"
                    href="https://doctorslon.ru/catalog/irrigatory/?utm_source=sendpulse&amp;utm_medium=email&amp;utm_campaign=content69_110522">Ирригаторы</a>
            </div>
            <div class="one_icon">
                <a target="_blank" rel="noopener noreferrer"
                    href="https://doctorslon.ru/catalog/zubnye-pasty-penki-opolaskivatel/?utm_source=sendpulse&amp;utm_medium=email&amp;utm_campaign=content69_110522"><img
                        src="https://doctorslon.ru/upload/medialibrary/eb5/eb55923c0d95d15a563b5b1f69cd1c14.png"
                        alt="Зубные пасты" width="41" height="41" title="Зубные пасты" style="border: 0;"></a>
                <a target="_blank" rel="noopener noreferrer"
                    href="https://doctorslon.ru/catalog/zubnye-pasty-penki-opolaskivatel/?utm_source=sendpulse&amp;utm_medium=email&amp;utm_campaign=content69_110522">Зубные<br>пасты</a>
            </div>
            <div class="one_icon">
                <a target="_blank" rel="noopener noreferrer"
                    href="https://doctorslon.ru/catalog/dlya-detey/?utm_source=sendpulse&amp;utm_medium=email&amp;utm_campaign=content69_110522"><img
                        src="https://doctorslon.ru/upload/medialibrary/9cc/9cc69154496bd9353dd9eef0fe49d2b1.png"
                        alt="Для детей" width="42" height="41" title="Для детей" style="border: 0;"></a>
                <a target="_blank" rel="noopener noreferrer"
                    href="https://doctorslon.ru/catalog/dlya-detey/?utm_source=sendpulse&amp;utm_medium=email&amp;utm_campaign=content69_110522">Для
                    детей</a>
            </div>
            <div class="one_icon">
                <a target="_blank" rel="noopener noreferrer"
                    href="https://doctorslon.ru/catalog/vsye-dlya-breketov-implantov-i-protezov/?utm_source=sendpulse&amp;utm_medium=email&amp;utm_campaign=content69_110522"><img
                        src="https://doctorslon.ru/upload/medialibrary/c00/c00025fcd1024c72587b641c96d9b725.png"
                        alt="Для брекетов и имплантов" width="40" height="41" title="Для брекетов и имплантов"
                        style="border: 0;"></a>
                <a target="_blank" rel="noopener noreferrer"
                    href="https://doctorslon.ru/catalog/vsye-dlya-breketov-implantov-i-protezov/?utm_source=sendpulse&amp;utm_medium=email&amp;utm_campaign=content69_110522">Для
                    брекетов<br>и имплантов</a>
            </div>
            <div class="one_icon">
                <a target="_blank" rel="noopener noreferrer"
                    href="https://doctorslon.ru/catalog/ingalyatory/?utm_source=sendpulse&amp;utm_medium=email&amp;utm_campaign=content69_110522"><img
                        src="https://doctorslon.ru/upload/medialibrary/d1a/d1a45597fd72b5a41a3640de793a4d9e.png"
                        alt="Ингаляторы" width="36" height="41" title="Ингаляторы" style="border: 0;"></a>
                <a target="_blank" rel="noopener noreferrer"
                    href="https://doctorslon.ru/catalog/ingalyatory/?utm_source=sendpulse&amp;utm_medium=email&amp;utm_campaign=content69_110522">Ингаляторы</a>
            </div>
            <div class="one_icon">
                <a target="_blank" rel="noopener noreferrer"
                    href="https://doctorslon.ru/catalog/tonometry/?utm_source=sendpulse&amp;utm_medium=email&amp;utm_campaign=content69_110522"><img
                        src="https://doctorslon.ru/upload/medialibrary/d2c/d2ccb4ef44140d49829ce14ce0d8e34d.png"
                        alt="Тонометры" width="41" height="41" title="Тонометры" style="border: 0;"></a>
                <a target="_blank" rel="noopener noreferrer"
                    href="https://doctorslon.ru/catalog/tonometry/?utm_source=sendpulse&amp;utm_medium=email&amp;utm_campaign=content69_110522">Тонометры</a>
            </div>

        </div>
        <div class="line_container">
            <div class="line">&nbsp;</div>
        </div>


        <div class="download">
            <p>Скачивайте</p>
        </div>
        <div class="text_app_icon">
            <a target="_blank" rel="noopener noreferrer" style="border-bottom:0;"
                href="https://play.google.com/store/apps/details?id=com.doctorslon.app"><img
                    src="https://doctorslon.ru/upload/medialibrary/ab9/ab92a64955d1db9ffc661cac3032bc87.png"
                    alt="Приложение Докторслон.ру в Google Play" width="141" height="42"
                    style="border-radius: 10px;box-shadow: 0 5px 15px rgba(0,0,0,0.15);border: 0;"
                    title="Приложение Докторслон.ру в Google Play"></a>
            <a target="_blank" rel="noopener noreferrer" style="border-bottom:0;"
                href="https://apps.apple.com/app/id1568689611"><img
                    src="https://doctorslon.ru/upload/medialibrary/03d/03d7a18ada26214ccbfaea6c6fd1de0c.png"
                    alt="Приложение Докторслон.ру App Store" width="141" height="42"
                    style="border-radius: 10px;box-shadow: 0 5px 15px rgba(0,0,0,0.15);border: 0;"
                    title="Приложение Докторслон.ру App Store"></a>
        </div>
        <div class="flex_social">

            <div class="circle_social">
                <div class="download">
                    <p>Подписывайтесь</p>
                </div>
                <div class="flex_vk" style="display: flex; gap: 10px; padding: 10px 0;">
                    <a target="_blank" rel="noopener noreferrer" href="https://vk.com/doctorslon"><img
                            src="https://doctorslon.ru/upload/medialibrary/fc2/fc246123a3c51492d72e524595ab3e56.png"
                            alt="Докторслон во Вконтакте" width="45" height="45" title="Докторслон во Вконтакте"
                            style="display: block;border-radius: 25px;box-shadow: 0 5px 15px rgba(0,0,0,0.15);border: 0;"></a>
                    <a target="_blank" rel="noopener noreferrer" href="https://t.me/doctorslon"><img
                            src="https://doctorslon.ru/upload/medialibrary/05d/05d43108bf61fb42e415c8d0bae2f636.png"
                            alt="Докторслон в Telegram" width="45" height="45" title="Докторслон в Telegram"
                            style="display: block;border-radius: 25px;box-shadow: 0 5px 15px rgba(0,0,0,0.15);border: 0;"></a>
                    <a target="_blank" rel="noopener noreferrer" href="https://www.tiktok.com/@doctorslon.ru"><img
                            src="https://doctorslon.ru/upload/medialibrary/08e/08ed7ac0bbfabe808fdabf11cff6a23f.png"
                            alt="Докторслон в TikTok" width="45" height="45" title="Докторслон в TikTok"
                            style="display: block;border-radius: 25px;box-shadow: 0 5px 15px rgba(0,0,0,0.15);border: 0;"></a>
                </div>
            </div>


            <div class="circle_social">
                <div class="download">
                    <p>Пишите или звоните</p>
                </div>
                <div class="flex_vk" style="display: flex; gap: 10px; padding: 10px 0;">
                    <a target="_blank" rel="noopener noreferrer"
                        href="https://api.whatsapp.com/send?phone=79992468244"><img
                            src="https://doctorslon.ru/upload/medialibrary/465/465f21ea3490c9f90eca550aea1fd326.png"
                            alt="Написать Докторслон в WhatsApp" width="45" height="45"
                            title="Написать Докторслон в WhatsApp"
                            style="display: block;border-radius: 25px;box-shadow: 0 5px 15px rgba(0,0,0,0.15);border: 0;"></a>
                    <a target="_blank" rel="noopener noreferrer" href="https://t.me/doctorslon_bot"><img
                            src="https://doctorslon.ru/upload/medialibrary/05d/05d43108bf61fb42e415c8d0bae2f636.png"
                            alt="Написать Докторслон в Telegram" width="45" height="45"
                            title="Написать Докторслон в Telegram"
                            style="display: block;border-radius: 25px;box-shadow: 0 5px 15px rgba(0,0,0,0.15);border: 0;"></a>
                    <a target="_blank" rel="noopener noreferrer" href="tel:+78005556648"><img
                            src="https://doctorslon.ru/upload/medialibrary/27e/27e4568b864f5d088205a0ca5f5f5a46.png"
                            alt="Позвонить в Докторслон" width="45" height="45" title="Позвонить в Докторслон"
                            style="display: block;border-radius: 25px;box-shadow: 0 5px 15px rgba(0,0,0,0.15);border: 0;"></a>
                </div>
            </div>
        </div>
        <div class="download">
            <p>Вы получили это письмо, так как любите узнавать новое о гигиене полости рта</p>
        </div>

        <div class="flex_social">
            <div class="white">
                <div class="download">
                    <a target="_blank" rel="noopener noreferrer" href="#" style="text-decoration: none;">
                        <p style="margin:0;">Отписаться
                        </p>
                    </a>
                </div>
            </div>
            <div class="white">
                <div class="download">
                    <a target="" rel="noopener noreferrer" href="javascript:void(0);" onclick="return false;"
                        style="text-decoration: none;">
                        <p style="margin:0;">Веб‑версия</p>
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
